# practice

./: README.md
SolidityExercise/contracts/: Faucet.sol  Hello.sol  NewFaucet.sol
b01/: build.gradle
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
jdbcex/: build.gradle
jdbcex/src/main/java/org/zerock/jdbcex/controller/: TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
jdbcex/src/main/java/org/zerock/jdbcex/dao/: TodoDAO.java
jdbcex/src/main/java/org/zerock/jdbcex/service/: TodoService.java
jdbcex/src/main/webapp/WEB-INF/: test.jsp
jdbcex/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
jdbcex/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java  TodoServiceTests.java
myboard/: build.gradle
myboard/src/main/java/org/uksang/myboard/: MyboardApplication.java
myboard/src/main/java/org/uksang/myboard/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
myboard/src/main/java/org/uksang/myboard/controller/: BoardController.java  MemberController.java  ReplyController.java  UpDownController.java
myboard/src/main/java/org/uksang/myboard/controller/advice/: CustomRestAdvice.java
myboard/src/main/java/org/uksang/myboard/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
myboard/src/main/java/org/uksang/myboard/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
myboard/src/main/java/org/uksang/myboard/entity/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
myboard/src/main/java/org/uksang/myboard/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
myboard/src/main/java/org/uksang/myboard/repository/search/: BoardSearch.java  BoardSearchImpl.java
myboard/src/main/java/org/uksang/myboard/security/: CustomOAuthUserService.java  CustomUserDetailsService.java
myboard/src/main/java/org/uksang/myboard/security/dto/: MemberSecurityDTO.java
myboard/src/main/java/org/uksang/myboard/security/handler/: Custom403Handler.java  CustomUserDetailsService.java
myboard/src/main/java/org/uksang/myboard/service/: BoardService.java  MemberService.java  ReplyService.java
myboard/src/main/java/org/uksang/myboard/service/impl/: BoardServiceImpl.java  MemberServiceImpl.java  ReplyServiceImpl.java
myboard/src/main/resources/: application.properties
myboard/src/test/java/org/uksang/myboard/: MyboardApplicationTests.java
nettystudy/: build.gradle  settings.gradle
nettystudy/src/main/java/com/study/nettystudy/: NettystudyApplication.java
nettystudy/src/main/java/com/study/nettystudy/echo/: EchoServerHandler.java
nettystudy/src/test/java/com/study/nettystudy/: NettystudyApplicationTests.java
springex/: .gitattributes  build.gradle
springex/src/main/resources/: log4j2.xml
springex/src/main/resources/mappers/: TodoMapper.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
springex/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
springex/src/main/webapp/resources/: test.html
study_alone/: README.md
study_alone/src/main/java/com/javastudy/: BreakExample.java  BreakOutterExample.java  ConditionalOperationExample.java  ContinueExample.java  ReadKeyCode.java  ScannerExample.java  SingOperatorExample.java  Test1.java
study_alone/src/main/java/com/javastudy/array/: ArrayCreateByNewExample.java  ArrayCreateByValueListExample.java  ArrayInArrayExample.java  ArrayLengthExample.java  ArrayReferenceObjectExample.java  MainStringArrayArgument.java
study_alone/src/main/java/com/javastudy/classes/: ClassName.java  Student.java  StudentExample.java
study_alone/src/main/java/com/javastudy/condition/: IfDiceExample.java  IfElseExample.java  IfElseIfElseExample.java  IfExample.java  SwitchCharExample.java  SwitchExample.java  SwitchNoBreakCaseExample.java
study_alone/src/main/java/com/javastudy/enums/: EnumWeekExample.java  Week.java
study_alone/src/main/java/com/javastudy/exception/: MyExceptionExample.java
study_alone/src/main/java/com/javastudy/field/: Car.java  CarExample.java  FieldInitValue.java  FieldInitValueExample.java  GiftMain.java  GiftSet.java  SpecialGift.java
study_alone/src/main/java/com/javastudy/instance/: Car.java  (+1 more)
study_alone/src/main/part/com/javastudy/: BreakExample.java  BreakOutterExample.java  ConditionalOperationExample.java  ContinueExample.java  ReadKeyCode.java  ScannerExample.java  SingOperatorExample.java  Test1.java
(+279 files in other folders)
