plugins {
    id 'java'
    id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.1.2'

    implementation group : 'jstl', name : 'jstl', version : '1.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group : 'com.zaxxer', name: 'HikariCP', version : '5.0.0'

    implementation group : 'org.modelmapper', name: 'modelmapper', version : '3.0.0'

    implementation group : 'org.apache.logging.log4j', name : 'log4j-core', version : '2.17.2'
    implementation group : 'org.apache.logging.log4j', name : 'log4j-api', version : '2.17.2'
    implementation group : 'org.apache.logging.log4j', name : 'log4j-slf4j-impl', version : '2.17.2'

    implementation group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '10.1.7'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.7'



}

test {
    useJUnitPlatform()
}